{
  "name": "node-study",
  "version": "1.0.0",
  "description": "class101 웹개발",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "이웅범",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "supervisor": "^0.12.0"
  }
}
